@import 'common'

.Breadcrumb
  display: flex
  flex-direction: row
  align-items: center
  padding: 1.75em 2em
  +sans-serif-font()

  &__crumb
    +inline-block-margins(1em)

    > a + a
      margin-left: 2em

  form
    flex: 1
    width: auto

    > input
      width: 100%
      margin: 0
      padding: 0
      border: none
      outline: none
      +sans-serif-font()
