@import 'common'

.Button
  appearance: none
  +sans-serif-font()
  display: inline-block
  margin: 0
  padding: 0.5em
  line-height: 1
  background-color: transparent
  border: 1px solid
  border-radius: 0.125em
  cursor: pointer
  // Hack to correctly set the height
  height: calc(2em + 2px)

  &:hover,
  &:focus,
  &:active
    border-color: $lightGray
    outline: none

  &--block
    display: block
    width: 100%

  &--dangerous
    border-color: red
    background-color: red
    color: white

    &:hover,
    &:active,
    &:focus
      border-color: black
