@import 'common'

.Image
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: black

  > nav
    position: absolute

    a
      color: white

  &__image
    display: flex
    flex: 1
    align-items: center
    justify-content: center
