@import 'common'

.Input
  appearance: none
  +sans-serif-font()
  display: inline-block
  margin: 0
  padding: 0.5em
  line-height: 1
  outline: none
  border: 1px solid
  border-radius: 0.125em
  // Hack to correctly set the height
  height: calc(2em + 2px)
