@import 'common'

.List
  margin: 1em 2em
  border-radius: 0.25em

.ListItem
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0.75em
  margin: 0 -0.75em
  border-radius: 0.25em

  &:hover
    background-color: black
    color: white

.ListTitle
  > span
    margin: 0 1em

.ListTimestamp
  color: $lightGray
