@import 'common'

.Pagination
  display: table
  width: 100%
  font-size: 0
  +sans-serif-font()

  & > span
    font-size: $baseFontSize
    display: table-cell
    text-align: center

  &__page,
  &__first,
  &__prev,
  &__next,
  &__last
    & > a
      display: block
      width: 100%
      padding: 2em 0
      color: black

      &:hover
        background-color: $lightGray
        text-decoration: none

  &__gap,
  &__current
    color: lighten(black, 50%)

  &__current
    background-color: $lightGray

  &__first,
  &__prev,
  &__next,
  &__last
    width: 10%

@media screen and (max-width: $mobileBreakpoint)
  .Pagination
    &__page
      display: none
