.Separator
  display: inline-block
  margin: 0 0.5em
  width: 1px
  height: 1em
  vertical-align: middle
  transform: rotate(45deg)
  background-color: black
  line-height: 0

  &--vertical
    transform: none
    margin: 0
