@import './common'

*,
*:before,
*:after
  +box-sizing(border-box)

body
  background-color: white
  @include serif-font()

figure
  margin: 0

img
  display: inline-block
  vertical-align: bottom
  max-width: 100%
  max-height: 100%
  background-color: $lightGray

a
  text-decoration: none
  color: black

p,
ul,
section
  @include block-margins($unit)

table
  width: 100%

ul
  list-style: none
  padding: 0

h1,
h2,
h3
  font-size: $baseFontSize

h1
  @include block-margins($unit * 2)

h2,
h3
  @include block-margins($unit)
