@import 'common'

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: white
  +serif-font()
  -webkit-font-smoothing: antialiased

figure
  margin: 0

img
  display: inline-block
  vertical-align: bottom
  max-width: 100%
  max-height: 100%
  background-color: $lightGray

a
  text-decoration: none
  color: black

p,
ul,
section
  +block-margins(1em)

table
  width: 100%

ul
  list-style: none
  padding: 0

h1,
h2,
h3
  font-size: $baseFontSize

h1
  +block-margins(2em)

h2,
h3
  +block-margins(1em)
