@import './common'

// Index
// -----
.collections
  font-size: 0
  margin: ($unit * 4) 0

.collection
  display: inline-block
  width: 250px
  height: 250px
  margin: 0 ($unit * 2) ($unit * 2) 0
  padding: $unit
  border: 1px solid
  font-size: $baseFontSize
