@import 'compass/css3'

// Units
$unit: 1em
$baseFontSize: 16px
$mobileBreakpoint: 600px
$smallScreenBreakpoint: 800px
$gridItemSize: 300px

// Colors
$lightGray: #ccc
$green: #05600b
$red: #a00c0c
$yellow: #f6db23

// Mixins
@mixin serif-font()
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: $baseFontSize

@mixin sans-serif-font()
  font-family: sans-serif
  font-size: $baseFontSize

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin block-margins($size: $unit)
  margin: $size 0

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

@mixin inline-block-margins($size: $unit)
  margin: 0 $size

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
