@import './common'

@mixin grid-response()
  @media screen and (max-width: $mobileBreakpoint)
    &
      display block
      width: 100%
      max-width: 100%
      max-height: inherit
      margin: 0 0 $unit 0
      text-align: center
      background-color: $lightGray
    .grid-item-remove-link
      opacity: 1

.grid
  margin: ($unit * 2) 0
  +display-flex
  +flex-wrap(wrap)
  +justify-content(space-around)
  +align-items(center)

.grid-item
  position: relative
  margin: 0 ($unit * 2) ($unit * 2) 0
  padding: $unit
  border: 1px solid
  vertical-align: bottom
  @include grid-response()
  & > a
    display: block
  // States
  &:hover
    .grid-item-remove-link
      opacity: 1

.inline-item
  @extend .grid-item
  width: inherit
  height: inherit
  margin: 0 ($unit * 2) ($unit * 2) 0
  padding: 0
  border: none
  @include grid-response()

.grid-item-remove-link
  position: absolute
  display: block
  top: 0
  right: 0
  width: ($unit * 2)
  height: ($unit * 2)
  line-height: ($unit * 2)
  text-align: center
  color: white
  font-size: $unit
  opacity: 0
  @include sans-serif-font()
  +transition(all 0.125s)
  &:hover
    text-shadow: none
    background-color: red
