@import './common'

.image-show-nav
  position: fixed
  top: $unit
  left: $unit
  > a
    display: block

.image-show-stage
  z-index: -1
  position: absolute
  display: table
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  .image-show-stage-inner
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle
    text-align: center
