@import './common'

@include keyframes(fade-out)
  0%
    opacity: 1
  100%
    opacity: 0

// Common
// ------
.l-alerts
  position: fixed
  top: 0
  right: 0
  left: 0
  padding: $unit ($unit * 2)
  pointer-events: none
  color: black
  @include sans-serif-font()
  +animation(fade-out 1s normal forwards)
  +animation-delay(1s)
  z-index: 1
  &.is-error
    background-color: $red
    color: white
  &.is-success
    background-color: $green
    color: white
  &.is-notice
    background-color: $yellow

.l-container
  //

.pagination
  display: table
  width: 100%
  @include sans-serif-font()
  font-size: 0
  & > span
    font-size: $baseFontSize
    display: table-cell
    text-align: center
    background-color: white
  & > .page,
  & > .first,
  & > .prev,
  & > .next,
  & > .last
    & > a
      display: block
      width: 100%
      padding: ($unit * 2) 0
      color: black
      &:hover
        background-color: $lightGray
        text-decoration: none
  & > .gap,
  & > .current
    color: lighten(black, 50%)
  & > .current
    background-color: $lightGray
  & > .first,
  & > .prev,
  & > .next,
  & > .last
    width: 10%
  @media screen and (max-width: $mobileBreakpoint)
    & > .page
      display: none

.errors
  font-style: italic
  color: red

.breadcrumb
  display: flex
  flex-direction: row
  align-items: center
  @include sans-serif-font()
  padding: ($unit / 2) ($unit * 2)

  > *
    @include inline-block-margins($unit)

  &__current
    //

  &__separator
    display: inline-block
    margin: 0 ($unit / 4)
    width: 1px
    height: 1em
    vertical-align: middle
    +transform(rotate(45deg))
    background-color: black

  > form
    flex: 1
    margin: 0
    width: auto

    > input
      width: 100%
      margin: 0
      border: none
